<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>All Tickets</title>
</head>
<body>
    <h1>All Tickets</h1>
    <form method="get" th:action="@{/search}">
        <input th:name="keyword" placeholder="Find title or description" size="50" th:value="${query}" type="text">
        <button class="btn btn-info" type="submit">Search</button>
        <button class="btn btn-info" type="reset">Reset</button>
    </form>
    <a class="btn btn-primary" th:href="@{/newTicket}">Add new Ticket</a>
    <table class="table table-bordered table-sm mt-2">
        <thead>
        <tr>
            <th>Id</th>
            <th>Ticket Title</th>
            <th>Ticket Short Description</th>
            <th>Ticket Creation Date</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="l : ${list}" th:field="${l}">
            <td th:text="${l.id}"></td>
            <td th:text="${l.title}"></td>
            <td th:text="${l.description}"></td>
            <td th:text="${l.date}"></td>
            <td>
                <a th:href="@{/update/{id}(id=${l.id})}" class="btn btn-primary">Update</a>
                <a th:href="@{/delete/{id}(id=${l.id})}" class="btn btn-danger">Delete</a>
                <a th:href="@{/view/{id}(id=${l.id})}" class="btn btn-info">View</a>
            </td>
        </tr>
        </tbody>
    </table>

</body>
</html>