<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <h1>Viewing Tickets</h1>
    <div class="position-relative">
        <div class="position-absolute top-0 start-0">
            <table class="table table-bordered table-sm mt-2">
                <thead>
                    <tr>
                        <th colspan="5">Ticket Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Id</td>
                        <td>Title</td>
                        <td>Description</td>
                        <td>Date</td>
                        <td>Content</td>
                    </tr>
                    <tr>
                        <td th:text="${ticket.id}"></td>
                        <td th:text="${ticket.title}"></td>
                        <td th:text="${ticket.description}"></td>
                        <td th:text="${ticket.date}"></td>
                        <td th:text="${ticket.content}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>