<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update the Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<h1>Update Tickets</h1>
<form th:action="@{/saveTicket}" th:object="${ticket}" method="POST">
    <input type="hidden" th:field="*{id}">
    <div class="mb-3">
        <input type="text" placeholder="Enter the Title" th:field="*{title}" class="form-control">
    </div>
    <div class="mb-3">
        <input type="text" placeholder="Enter the Description" th:field="*{description}" class="form-control">
    </div>
    <!--<div class="mb-3">
        <input type="date" placeholder="Enter the Title" th:field="*{date}" class="form-control">
    </div>-->
    <div class="mb-3">
        <div class="form-floating">
            <textarea class="form-control" placeholder="Ticket Contents" id="floatingTextarea" th:field="*{content}"></textarea>
            <label for="floatingTextarea">Contents</label>
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>

</form>
</body>
</html>